export default {
  qsrbtx: "请输入必填项",
  wlycqcxjr: "网络异常，请重新进入页面",
  wlxhc: "网络信号差",
  requestIng: "正在请求,请稍等",
  networkAnomaly: "Network Error, please try again",
  // 网络异常，请重试
  reqTimeOut: "请求超时",
  null: "--",
  confirm: "確認",
  cancel: "取消",
  home: "Back to Home",
  zwqx: "暂无权限",
  xwyd: "虛位以待",
  email: "邮箱",
  password: "密码",
  area: "地区",
  name: "名称",
  start: "Start",
  end: "End",
  all: "全部",
  ywc: "已完成",
  jxz: "进行中",
  ygq: "已过期",
  ysx: "已失效",
  wwc: "未完成",
  ylq: "已领取",
  yff: "已发放",
  wsy: "未使用",
  ysy: "已使用",
  goText: "Go",
  close: "关闭",
  wait: "请稍等",
  cheating: "用户作弊",
  smrz: "实名认证",
  bdsj: "绑定手机",
  bdyx: "绑定邮箱",
  pleasetryAgain: "请重试",
  loginExpired: "登录已过期",
  save: "保存",
  saveSuccess: "保存成功",
  edit: "编辑",
  delete: "删除",
  add: "添加",
  figmaName: "figma 工具",
  figmaDescription: "工具使用说明"
};